# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=trace, stdout, R
#log4j.logger.com.dabnaic.kabang.client.ui.task.TaskPanel=trace, stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t] %c(%L) | %m%n

# Print only messages of level WARN or above in following parent/child classes
#log4j.logger.com.dabnaic.model.AbstractModel=WARN
#log4j.logger.com.dabnaic.swing.AbstractController=WARN

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=${user.home}/FreEMerge/logs/freEMerge.log
log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t] %c(%L) - %m%n